// Copyright (c) 2016, Giliam de Carpentier. http://decarpentier.nl. See LICENSE.txt for the MIT license details.

#include "PCH.h"
#include "Algorithm.h"
#include <cmath>

namespace Math {

//////////////////////////////////////////////////////////////////////////////

float gAbs(float inX)
{
	return fabs(inX);
}

//////////////////////////////////////////////////////////////////////////////

float gCeil(float inX)
{
	return ceilf(inX);
}

//////////////////////////////////////////////////////////////////////////////

float gFloor(float inX)
{
	return floorf(inX);
}

//////////////////////////////////////////////////////////////////////////////

float gRound(float inX)
{
	return roundf(inX);
}

//////////////////////////////////////////////////////////////////////////////

int gRoundToInt(float inX)
{
	return (int)roundf(inX);
}

//////////////////////////////////////////////////////////////////////////////

float gCos(float inX)
{
	return cosf(inX);
}

//////////////////////////////////////////////////////////////////////////////

float gSin(float inX)
{
	return sinf(inX);
}

//////////////////////////////////////////////////////////////////////////////

float gSimpleSign(float inX)
{
	return inX >= 0.0f ? 1.0f : -1.0f;
}

//////////////////////////////////////////////////////////////////////////////

float gSqr(float inX)
{
	return inX * inX;
}

//////////////////////////////////////////////////////////////////////////////

float gSqrt(float inX)
{
	return std::sqrt(inX);
}

//////////////////////////////////////////////////////////////////////////////

float gLog2(float inX)
{
	return log2f(inX);
}

//////////////////////////////////////////////////////////////////////////////

float gPow(float inX, float inPower)
{
	return powf(inX, inPower);
}

//////////////////////////////////////////////////////////////////////////////

} // namespace Math