// Copyright (c) 2016, Giliam de Carpentier. http://decarpentier.nl. See LICENSE.txt for the MIT license details.

#pragma once

#include "NamedValues.h"

namespace Utility {

//////////////////////////////////////////////////////////////////////////////

NamedValue gNamedSupportedFormats[];

//////////////////////////////////////////////////////////////////////////////

} // namespace Utility