// Copyright (c) 2016, Giliam de Carpentier. http://decarpentier.nl. See LICENSE.txt for the MIT license details.

#include "PCH.h"
#include "Formats.h"
#include "NamedValues.h"
#include <dxgiformat.h>

namespace Utility {

//////////////////////////////////////////////////////////////////////////////

#define DEFINE_FORMAT(fmt) { L#fmt, DXGI_FORMAT_ ## fmt }

NamedValue gNamedSupportedFormats[] =
{
	// List does not include _TYPELESS or depth/stencil formats
	DEFINE_FORMAT(R32G32B32A32_FLOAT),
	DEFINE_FORMAT(R32G32B32A32_UINT),
	DEFINE_FORMAT(R32G32B32A32_SINT),
	DEFINE_FORMAT(R32G32B32_FLOAT),
	DEFINE_FORMAT(R32G32B32_UINT),
	DEFINE_FORMAT(R32G32B32_SINT),
	DEFINE_FORMAT(R16G16B16A16_FLOAT),
	DEFINE_FORMAT(R16G16B16A16_UNORM),
	DEFINE_FORMAT(R16G16B16A16_UINT),
	DEFINE_FORMAT(R16G16B16A16_SNORM),
	DEFINE_FORMAT(R16G16B16A16_SINT),
	DEFINE_FORMAT(R32G32_FLOAT),
	DEFINE_FORMAT(R32G32_UINT),
	DEFINE_FORMAT(R32G32_SINT),
	DEFINE_FORMAT(R10G10B10A2_UNORM),
	DEFINE_FORMAT(R10G10B10A2_UINT),
	DEFINE_FORMAT(R11G11B10_FLOAT),
	DEFINE_FORMAT(R8G8B8A8_UNORM),
	DEFINE_FORMAT(R8G8B8A8_UNORM_SRGB),
	DEFINE_FORMAT(R8G8B8A8_UINT),
	DEFINE_FORMAT(R8G8B8A8_SNORM),
	DEFINE_FORMAT(R8G8B8A8_SINT),
	DEFINE_FORMAT(R16G16_FLOAT),
	DEFINE_FORMAT(R16G16_UNORM),
	DEFINE_FORMAT(R16G16_UINT),
	DEFINE_FORMAT(R16G16_SNORM),
	DEFINE_FORMAT(R16G16_SINT),
	DEFINE_FORMAT(R32_FLOAT),
	DEFINE_FORMAT(R32_UINT),
	DEFINE_FORMAT(R32_SINT),
	DEFINE_FORMAT(R8G8_UNORM),
	DEFINE_FORMAT(R8G8_UINT),
	DEFINE_FORMAT(R8G8_SNORM),
	DEFINE_FORMAT(R8G8_SINT),
	DEFINE_FORMAT(R16_FLOAT),
	DEFINE_FORMAT(R16_UNORM),
	DEFINE_FORMAT(R16_UINT),
	DEFINE_FORMAT(R16_SNORM),
	DEFINE_FORMAT(R16_SINT),
	DEFINE_FORMAT(R8_UNORM),
	DEFINE_FORMAT(R8_UINT),
	DEFINE_FORMAT(R8_SNORM),
	DEFINE_FORMAT(R8_SINT),
	DEFINE_FORMAT(A8_UNORM),
	DEFINE_FORMAT(R9G9B9E5_SHAREDEXP),
	DEFINE_FORMAT(R8G8_B8G8_UNORM),
	DEFINE_FORMAT(G8R8_G8B8_UNORM),
	DEFINE_FORMAT(BC1_UNORM),
	DEFINE_FORMAT(BC1_UNORM_SRGB),
	DEFINE_FORMAT(BC2_UNORM),
	DEFINE_FORMAT(BC2_UNORM_SRGB),
	DEFINE_FORMAT(BC3_UNORM),
	DEFINE_FORMAT(BC3_UNORM_SRGB),
	DEFINE_FORMAT(BC4_UNORM),
	DEFINE_FORMAT(BC4_SNORM),
	DEFINE_FORMAT(BC5_UNORM),
	DEFINE_FORMAT(BC5_SNORM),
	DEFINE_FORMAT(B5G6R5_UNORM),
	DEFINE_FORMAT(B5G5R5A1_UNORM),

	// DXGI 1.1 formats
	DEFINE_FORMAT(B8G8R8A8_UNORM),
	DEFINE_FORMAT(B8G8R8X8_UNORM),
	DEFINE_FORMAT(R10G10B10_XR_BIAS_A2_UNORM),
	DEFINE_FORMAT(B8G8R8A8_UNORM_SRGB),
	DEFINE_FORMAT(B8G8R8X8_UNORM_SRGB),
	DEFINE_FORMAT(BC6H_UF16),
	DEFINE_FORMAT(BC6H_SF16),
	DEFINE_FORMAT(BC7_UNORM),
	DEFINE_FORMAT(BC7_UNORM_SRGB),

	// DXGI 1.2 formats
	DEFINE_FORMAT(AYUV),
	DEFINE_FORMAT(Y410),
	DEFINE_FORMAT(Y416),
	DEFINE_FORMAT(YUY2),
	DEFINE_FORMAT(Y210),
	DEFINE_FORMAT(Y216),
	// No support for legacy paletted video formats (AI44, IA44, P8, A8P8)
	DEFINE_FORMAT(B4G4R4A4_UNORM),

	{ nullptr, DXGI_FORMAT_UNKNOWN }
};

//////////////////////////////////////////////////////////////////////////////

} // namespace Utility